{
  "name": "ai-agents-frontend",
  "version": "1.0.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "pdfjs-dist": "^5.5.207",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "install:mcp-launcher": "npm install --prefix mcp/agents-launcher",
    "start": "DANGEROUSLY_DISABLE_HOST_CHECK=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:backend": "cd backend && npm run start",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run start:backend\" \"BROWSER=none DANGEROUSLY_DISABLE_HOST_CHECK=true npm start\"",
    "dev:analyst": "env-cmd -f .env -- npm run dev --prefix Query_Agent",
    "build:analyst": "env-cmd -f .env -- npm run build --prefix Query_Agent",
    "start:analyst": "env-cmd -f .env -- npm run start --prefix Query_Agent",
    "dev:alpha": "npm run dev --prefix alpha-web-ui",
    "build:alpha": "npm run build --prefix alpha-web-ui",
    "start:alpha": "npm run start --prefix alpha-web-ui"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "env-cmd": "^10.1.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
