{
  "name": "ai-agents-backend",
  "version": "1.0.0",
  "description": "API proxy for PRD, UAT, and BRD agents — LLM, JIRA, DOCX export",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@aws-sdk/client-bedrock-runtime": "^3.1023.0",
    "cors": "^2.8.6",
    "docx": "^9.6.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "form-data": "^4.0.4",
    "iconv-lite": "^0.6.3",
    "mammoth": "^1.11.0",
    "multer": "^2.1.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.16",
    "pdfjs-dist": "^5.5.207",
    "xlsx": "^0.18.5"
  }
}
